
[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_rsa.pem

[control_plane]
control_plane ansible_host=100.26.166.90

[workers]
worker_1 ansible_host=100.26.11.148
worker_2 ansible_host=100.25.215.202
worker_3 ansible_host=34.207.237.189
worker_4 ansible_host=3.85.54.175
