
[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_rsa.pem

[control_plane]
control_plane ansible_host=3.85.142.112

[workers]
worker_1 ansible_host=18.206.146.194
worker_2 ansible_host=44.211.129.177
worker_3 ansible_host=13.218.64.45
worker_4 ansible_host=13.218.12.55
