
[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_rsa.pem

[control_plane]
control_plane ansible_host=54.198.43.42

[workers]
worker_1 ansible_host=18.206.182.67
worker_2 ansible_host=3.81.168.109
worker_3 ansible_host=54.164.255.55
worker_4 ansible_host=54.83.166.69
