
[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_rsa.pem

[control_plane]
control_plane ansible_host=35.153.16.150

[workers]
worker_1 ansible_host=54.90.11.247
worker_2 ansible_host=34.203.77.213
worker_3 ansible_host=184.72.114.100
worker_4 ansible_host=100.25.198.240
